<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sosnoski.concur</groupId>
  <artifactId>article1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Code for JVM Concurrency article 1</name>

  <properties>
    <scala.version>2.10.3</scala.version>
    <scalatest.version>2.1.0</scalatest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.6</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
 <!--           <recompileMode>incremental</recompileMode>  -->
            <args>
              <arg>-optimize</arg>
              <arg>-target:jvm-1.7</arg>
            </args>
            <javacArgs>
              <javacArg>-source</javacArg><javacArg>1.7</javacArg>
              <javacArg>-target</javacArg><javacArg>1.7</javacArg>
            </javacArgs>
            <launchers>
            
              <!-- Launchers for the edit distance timing tests -->
              <launcher>
                <id>basepool</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.ThreadPoolDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>forkjoin</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.ForkJoinDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>parcol</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.ParallelCollectionDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>dirblock</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.DirectBlockingDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>futurefold</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.FutureFoldDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>recursplit</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.RecursiveSplitDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              
              <!-- ClosureTest -->
              <launcher>
                <id>closures</id>
                <mainClass>com.sosnoski.concur.article1.ClosureTest</mainClass>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
              
            </launchers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-RC2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>scala-tests.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
